# keynotedex

./: .gitignore  CHECKS  Procfile  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidMain/kotlin/es/guillermoorellana/keynotedex/datasource/: SessionStorage.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: MainActivity.kt
android/src/main/kotlin/es/guillermoorellana/keynotedex/app/: AndroidSessionStorage.kt  KeynotedexApplication.kt  MainActivity.kt  ProfileActivity.kt
android/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_session.xml
android/src/main/res/values/: strings.xml
backend/: build.gradle
backend/api/: api.http
backend/src/main/kotlin/es/guillermoorellana/conferences/backend/: Application.kt  ApplicationPage.kt  Index.kt  Locations.kt  UserPage.kt  Utilities.kt
backend/src/main/kotlin/es/guillermoorellana/conferences/backend/dao/: ConferencesDatabase.kt  ConferencesStorage.kt
backend/src/main/kotlin/es/guillermoorellana/conferences/backend/model/: Conference.kt  User.kt
backend/src/main/kotlin/es/guillermoorellana/keynotedex/backend/: Api.kt  ApiLocations.kt  Application.kt  ApplicationPage.kt  ApplicationPageContent.kt  Index.kt  JsonSerializableConverter.kt  Locations.kt  OAuth.kt  OAuthLocations.kt  Server.kt  Session.kt  UserPage.kt  Utilities.kt  populateConferences.kt  util.kt
backend/src/main/kotlin/es/guillermoorellana/keynotedex/backend/api/: Api.kt  GetConference.kt  GetLogin.kt  GetSubmission.kt  GetUser.kt  PostSignIn.kt  PostSignOut.kt  PostSignUp.kt  PutUser.kt
backend/src/main/kotlin/es/guillermoorellana/keynotedex/backend/auth/: JwtConfig.kt  UserPrincipal.kt
backend/src/main/kotlin/es/guillermoorellana/keynotedex/backend/conference/: Conference.kt  ConferenceResponse.kt  ConferenceStorage.kt  ConferencesRoute.kt
backend/src/main/kotlin/es/guillermoorellana/keynotedex/backend/conferences/: Conference.kt  ConferenceResponse.kt  ConferencesRoute.kt
backend/src/main/kotlin/es/guillermoorellana/keynotedex/backend/dao/: ConferencesDatabase.kt  ConferencesStorage.kt  KeynotedexDatabase.kt  KeynotedexStorage.kt
backend/src/main/kotlin/org/hashids/: Hashids.kt
backend/src/main/resources/: application.conf  index.ftl
backend/src/test/kotlin/es/guillermoorellana/keynotedex/backend/: GithubConferenceScrapperTest.kt  GithubFrontMatterScrapperTest.kt  TestHelpers.kt
backend/src/test/resources/frontmatter/: complete.md  minimal.md
backend/src/test/resources/github/mocks/: _conferences.json  tech-conferences-spain.json
common/: build.gradle  common.podspec
common-js/: build.gradle
common-jvm/: build.gradle
common/src/androidMain/kotlin/es/guillermoorellana/keynotedex/datasource/: SessionStorage.kt
common/src/commonDebug/kotlin/es/guillermoorellana/keynotedex/datasource/: defaultNetworkConfig.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/: NetworkDataSource.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/api/: Paths.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/coroutines/: CustomMainScope.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/datasource/: NetworkDataSource.kt  SessionStorage.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/di/: NotDagger.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/dto/: Conference.kt  User.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/presenter/: ProfilePresenter.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/repository/: NetworkRepository.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/requests/: SubmissionUpdateRequest.kt  UserProfileUpdateRequest.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/responses/: ConferenceResponse.kt  ErrorResponse.kt  SignInResponse.kt  SignOutResponse.kt  UserResponse.kt
common/src/commonMain/kotlin/es/guillermoorellana/keynotedex/usecase/: GetUserProfile.kt  GetUserSessions.kt
common/src/commonRelease/kotlin/es/guillermoorellana/keynotedex/datasource/: defaultNetworkConfig.kt
common/src/iOSMain/kotlin/es/guillermoorellana/keynotedex/coroutines/: CustomMainScope.kt
common/src/iosMain/kotlin/es/guillermoorellana/keynotedex/datasource/: Presenters.kt  SessionStorage.kt  coroutines.kt
common/src/jsMain/kotlin/es/guillermoorellana/keynotedex/coroutines/: CustomMainScope.kt
common/src/jsMain/kotlin/es/guillermoorellana/keynotedex/datasource/: SessionStorage.kt
common/src/jvmMain/kotlin/es/guillermoorellana/keynotedex/datasource/: SessionStorage.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/arrow/core/: Try.kt
common/src/main/kotlin/es/guillermoorellana/keynotedex/api/: ApiPaths.kt  Paths.kt
common/src/main/kotlin/es/guillermoorellana/keynotedex/dto/: Conference.kt  Submission.kt  User.kt
common/src/main/kotlin/es/guillermoorellana/keynotedex/requests/: SubmissionCreateRequest.kt  UserProfileUpdateRequest.kt
common/src/main/kotlin/es/guillermoorellana/keynotedex/responses/: ConferenceResponse.kt  ErrorResponse.kt  LoginResponse.kt  LogoutResponse.kt  SubmissionResponse.kt  UserProfileResponse.kt  UserResponse.kt
frontend/: build.gradle
frontend/package.json.d/: project.info
frontend/src/main/kotlin/: Application.kt
frontend/webpack.config.d/: dashboard.js
web/: build.gradle
web/package.json.d/: project.info  project.info.json  ts2kt-automator.json
web/src/main/kotlin/: Application.kt
web/src/main/kotlin/common/: coroutines.kt  jsdom.kt
web/src/main/kotlin/es/guillermoorellana/keynotedex/web/: Application.kt  HomeView.kt  KeynotedexApp.kt  Rpc.kt  main.kt  util.kt
web/src/main/kotlin/kotlinx/html/: tags.kt
web/src/main/kotlin/react/: ReactBuilder.kt  ReactComponent.kt  ReactExtensions.kt  ReactWrapper.kt
web/src/main/kotlin/react/dom/: ReactDOM.kt  ReactDOMAttributes.kt  ReactDOMBuilder.kt  ReactDOMComponent.kt
web/src/main/resources/: privacypolicy.html  pure-blog.css  tos.html
web/webpack.config.d/: minify.js
(+212 files in other folders)
