group = 'es.guillermoorellana.keynotedex'
version = '0.0.1-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = "1.3.10"
        ext.serialization_version = '0.9.1'

        repositories {
            mavenLocal()
            jcenter()
            google()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        }
    }
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    }
}

ext {
    html_version = "0.6.9"
    kotlin_version = "1.3.10"
    kotlin_js_ext_version = "1.0.1-pre.61-kotlin-1.3.0"
    kotlin_wrapper_version = "16.6.0-pre.61-kotlin-1.3.0"
    kotlinx_coroutines_version = "1.0.1"
    ktor_version = "1.0.0"
    squash_version = "0.2.4"
}

// Heroku/herokuish

task stage() {
    group "distribution"
    dependsOn(':backend:release')
}
