group = 'es.guillermoorellana.keynotedex'
version = keynotedexVersion

subprojects { p ->
    p.buildscript {

        repositories {
            mavenLocal()
            jcenter()
            google()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$Versions.kotlinFrontendPlugin"
        }
    }
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    }
}

// Heroku/herokuish

task stage() {
    group "distribution"
    dependsOn(':backend:release')
}
