buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":common")

    compile Libs.kotlinStdlib
    compile Libs.kotlinxSerializationRuntime

    testCompile Libs.junit
    testCompile Libs.kotlinTestJunit
    testCompile Libs.kotlinTest
}
