apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":common")

    compile Libs.kotlinStdlibJs
    compile Libs.kotlinxSerializationRuntimeJs
    testCompile Libs.kotlinTestJs
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
    }
}
