apply plugin: "com.android.application"
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "es.guillermoorellana.keynotedex.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {}


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //This is for MultiplatformSettings
        debug {
            // MPP libraries don't currently get this resolution automatically
            matchingFallbacks = ['release']
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':common')
            }
        }
    }

    targets {
        fromPreset(presets.android, 'androidApp')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
