apply plugin: "com.android.application"
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "es.guillermoorellana.keynotedex.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {}


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //This is for MultiplatformSettings
        debug {
            // MPP libraries don't currently get this resolution automatically
            matchingFallbacks = ['release']
        }
    }

    packagingOptions {
        exclude "**/*.kotlin_module"
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':common')
            }
        }
    }

    targets {
        fromPreset(presets.android, 'androidApp')
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
//    implementation Libs.appcompat
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation Libs.junit
    testImplementation Libs.mockitoKotlin

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation Libs.kotlinxCoroutinesAndroid

    implementation "io.ktor:ktor-client-android:$Versions.ktor"
    implementation "io.ktor:ktor-client-json-jvm:$Versions.ktor"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$Versions.kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$Versions.kotlin"
    testImplementation 'junit:junit:4.12'
}
