buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
        classpath "com.android.tools.build:gradle:$Versions.androidGradlePlugin"
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "es.guillermoorellana.keynotedex.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {}

    buildTypes {
        release {}
        debug {}
    }
}

dependencies{
    implementation project(":common-jvm")
}
