buildscript{
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
    }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    compile Libs.kotlinStdlibCommon
    compile Libs.kotlinxSerializationRuntimeCommon
    testCompile Libs.kotlinTestCommon
}
