ktor {
  deployment {
    port = 9090
    port = ${?PORT}
    environment = development
    environment = ${?ENVIRONMENT}
    autoreload = true
    watch = [keynotedex]
  }

  application {
    id = Keynotedex
    modules = [es.guillermoorellana.keynotedex.backend.ApplicationKt.keynotedex]
  }
}

keynotedex {
  session {
    cookie {
      key = ${?COOKIE_KEY}
    }
  }
  conferences {
    frontmatter = [
      {
        repo: "npatarino/tech-conferences-spain",
        path: "_conferences/"
      },
      {
        repo: "AndroidStudyGroup/conferences",
        path: "_conferences/"
      },
    ]
  }
  oauth {
    github {
      clientId = ${?OAUTH_GITHUB_CLIENT_ID}
      clientSecret = ${?OAUTH_GITHUB_CLIENT_SECRET}
      token = ${?OAUTH_GITHUB_TOKEN}
    }
  }
}

jwt {
  domain = "https://keynotedex.wiyarmir.es/"
  realm = "Keynotedex"
  secret = ${?JWT_SECRET}
}

database {
  storage = ".database"
  logsql = true
  poolSize = 20
}

service {
  environment = development
}
